package org.nrg.xnatx.plugins.metrics.services;

import java.util.List;
import org.nrg.framework.orm.hibernate.BaseHibernateService;
import org.nrg.xnatx.plugins.metrics.entities.MetricsReport;

/**
 * Manages {@link MetricsReport metrics report instances}.
 */
public interface MetricsReportEntityService extends BaseHibernateService<MetricsReport> {
    /**
     * Finds all metrics reports generated by this XNAT deployment.
     *
     * @return A list containing all of metrics reports generated by this XNAT
     *         deployment.
     */
    public List<MetricsReport> findAllReports();

    /**
     * Creates a new metrics report entity from the submitted report instance.
     *
     * @param entity The report instance to create.
     *
     * @return Returns the initialized and refreshed entity object.
     */
    @SuppressWarnings("unused")
    public MetricsReport createNewReport(final MetricsReport entity);

    /**
     * Retrieves metrics report from the submitted report instance.
     *
     * @param id The report id.
     *
     * @return Returns the MetricsReport entity object.
     */
    @SuppressWarnings("unused")
    public MetricsReport findReportById(final long id);
}
